API_BASE_URI=http://localhost:8080/api/v1
LYRIC_SHUFFLE_ROUND=70
TWEET_BASE_URI=https://twitter.com/intent/tweet
SITE_URL=https://odadaisuke.github.io/emo-lyrics-web/public/

## Cloud functions
CLOUD_FUNCTIONS_AUTH_TOKEN=aaa
CLOUD_FUNCTIONS_ENDPOINT=aaa

## FIREBASE
FIREBASE_API_KEY=aaa
FIREBASE_AUTH_DOMAIN=aaa
FIREBASE_DATABASE_URL=aaa
FIREBASE_PROJECT_ID=aaa
FIREBASE_STORAGE_BUCKET=aaa
FIREBASE_MESSEGING_SENDOR_ID=aaa