API_BASE_URI=aaaa
LYRIC_SHUFFLE_ROUND=70
TWEET_BASE_URI=https://twitter.com/intent/tweet
SITE_URL=https://gracious-haibt-b1b342.netlify.com

## Cloud functions
CLOUD_FUNCTIONS_AUTH_TOKEN=aaa
CLOUD_FUNCTIONS_ENDPOINT=aaaa

## FIREBASE
FIREBASE_API_KEY=aaaa
FIREBASE_AUTH_DOMAIN=aaaa
FIREBASE_DATABASE_URL=aaaa
FIREBASE_PROJECT_ID=aaaa
FIREBASE_STORAGE_BUCKET=aaaa
FIREBASE_MESSEGING_SENDOR_ID=1111
